.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

body  {
  background-image: url("https://as1.ftcdn.net/jpg/02/28/79/20/500_F_228792052_6E7XqpnvErSIzY2Mg5o1NTuXfxdpZUSW.jpg");
  background-color: #cccccc;
}

h1 {
  color: rgb(133, 77, 9);
  font-size: 30px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: 35%;
  border-radius: 8px;
}

.recipe-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 1.5rem;
  /* width: 45%;
  float: left; */
}

.tile {
  border: 2px solid #e7e7e7;
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: 0.2s;
  box-shadow: 0px 1px 5px #555;
}

.tile:not(:first-child) {
  margin-left: 2rem;
}
.tile:not(:last-child):hover,
.tile:not(:last-child):focus-within {
  transform: translateY(-1rem);
  ~ .card {
    transform: translateX(2rem);
  }
}



/* 
.favorites-container {
  width: 45%;
  float: right;
  margin-right: 2%;
} */

input[type=textsearch] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=textsearch]:focus {
  width: 60%;
  font-size: large;
}

#delete {
  background-color: red;
  color: white;
  border-radius: 5px;
}

input[type=text] {
  width: 60%;
  margin: 4px 0;
}

.recipe {
  border: 2px solid #e7e7e7;
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: 0.2s;
  box-shadow: 0px 1px 5px #555;
  position: absolute;
  margin: 80px;
  margin-top: 3px;
}